{- Greets the name passed as the first command-line argument. -}

import IO.Stdout
import IO.Args

type NoArg = NoArg

main : IO Never Unit
main = IO.Args.getArgs
  |> andThenIO (\args -> eitherToIO (greet args))
  |> andThenIO IO.Stdout.print
  |> handleErrorIO printError

greet : List String -> Either (NoArg | StringTooLong) String
greet args = do
  name <- headList args |> nothingAsLeft NoArg
  hello <- "Hello, " ++ name
  hello ++ "!"

printError : (StringTooLong | UnpairedUtf16Surrogate | NoArg) -> IO Never Unit
printError e = case e of
  StringTooLong -> IO.Stdout.print "STRING_TOO_LONG"
  UnpairedUtf16Surrogate -> IO.Stdout.print "UNPAIRED_UTF16_SURROGATE"
  NoArg -> IO.Stdout.print "NO_ARG"
